import java.util.Scanner;

public class Main {
		public static void main(String[] args) {
			Scanner sc= new Scanner(System.in);
			int cnt = 0;
			cnt = sc.nextInt();
			
			for(int i = 1 ; i<=cnt ; i++){
				
				for(int m = cnt ; m>=1 ; m--){
					if(m<=i){
						System.out.print("*");
					}else{
						System.out.print(" ");
					}
				}
			
				System.out.println();
			}
			for(int n =2 ; n<=cnt ; n++){
				
				for(int j = 1 ; j<=cnt; j++){
					if(j>=n){
						System.out.print("*");
					}else{
						System.out.print(" ");
					}
				}
				System.out.println();
			}
			
		}
}
